version: 2
jobs:
 build:
   machine: true
   steps:
     - checkout
     - run: docker build -t orangewhale .
     - deploy:
        production:
          branch: "master"
          commands:
            - sh ./deploy.sh
